# UFX.ExcelIE

./: .gitignore  README.md  UFX.ExcelIE.sln  导出服务初始化表Sql.sql
src/UFX.ExcelIE.Application/: UFX.ExcelIE.Application.csproj
src/UFX.ExcelIE.Application.Contacts/: UFX.ExcelIE.Application.Contracts.csproj  UFX.ExcelIE.Application.Contracts.xml
src/UFX.ExcelIE.Application.Contacts/Dtos/: MqMsgDto.cs  MqSettingDto.cs  OssConfig.cs
src/UFX.ExcelIE.Application.Contacts/Dtos/Export/: ConsumerDto.cs  ExportExcelDto.cs  SysConfig.cs
src/UFX.ExcelIE.Application.Contacts/Enum/: CommonExcelEnum.cs
src/UFX.ExcelIE.Application.Contacts/Helper/: ConfigHelper.cs  ExcelIEHelper.cs  HttpHelper.cs  JsonHelper.cs  LoggerHelper.cs
src/UFX.ExcelIE.Application.Contacts/interfaces/: IDbService.cs  IExcelIEService.cs
src/UFX.ExcelIE.Application.Contacts/interfaces/ConsumerService/: IConsumerService.Init.cs  IConsumerService.Subscribe.cs
src/UFX.ExcelIE.Application.Contacts/interfaces/ExcelIE/: IExcelExport.cs  IExcelIEService.Command.cs  IExcelIEService.Init.cs  IExcelIEService.Query.cs  IExcelIEService.cs
src/UFX.ExcelIE.Application.Contacts/interfaces/IExcelIE/: IExcelIEService.cs
src/UFX.ExcelIE.Application/Dtos/ExcelIE/: CustomerQuotaManageFlowDto.cs
src/UFX.ExcelIE.Application/Services/: DbService.cs
src/UFX.ExcelIE.Application/Services/ConsumerService/: ConsumerService.Init.cs  ConsumerService.Subscribe.cs
src/UFX.ExcelIE.Application/Services/ExcelIE/: ExcelIEService.cs  Magicodes.cs
src/UFX.ExcelIE.Domain/: SCMContext.cs  SCMExcelIEContext.cs  UFX.ExcelIE.Domain.csproj  UFX_MASTERContext.cs
src/UFX.ExcelIE.Domain.Shared/: UFX.ExcelIE.Domain.Shared.csproj
src/UFX.ExcelIE.Domain.Shared/Const/: CommonConst.cs  ExcelIEConsts.cs  QueryParams.cs
src/UFX.ExcelIE.Domain.Shared/Const/RabbitMq/: MqConst.cs  MqParams.cs
src/UFX.ExcelIE.Domain.Shared/Enums/: MqMsgType.cs
src/UFX.ExcelIE.Domain.Shared/Enums/RabbitMq/: MqMsgType.cs
src/UFX.ExcelIE.Domain/Interfaces/Consumer/: IConsumerDomainService.Init.cs
src/UFX.ExcelIE.Domain/Interfaces/ExcelIE/: IExcelIEDomainService.Command.cs  IExcelIEDomainService.Init.cs  IExcelIEDomainService.Query.cs
src/UFX.ExcelIE.Domain/Models/: AmTenant.cs  CoExcelExportSql.cs  CoExcelExportSqllog.cs
src/UFX.ExcelIE.Domain/Services/Consumer/: ConsumerDomainService.Init.cs
src/UFX.ExcelIE.Domain/Services/ExcelIE/: ExcelIEDomainService.Command.cs  ExcelIEDomainService.Init.cs  ExcelIEDomainService.Query.cs
src/UFX.ExcelIE.HttpApi/: Program.cs  Startup.cs  UFX.ExcelIE.HttpApi.csproj  appsettings.json
src/UFX.ExcelIE.HttpApi.Client/: ConfigureServices.cs  UFX.ExcelIE.HttpApi.Client.csproj
src/UFX.ExcelIE.HttpApi/Controllers/: HomeController.cs
src/UFX.ExcelIE.HttpApi/ExcelIE/Export/麦冬/: 客户额度管理流水20210421020145405.xlsx  客户额度管理流水20210421020958789.xlsx
src/UFX.ExcelIE.HttpApi/ExcelIE/Template/: 客户额度管理流水.xlsx  样衣借还单据.xlsx
src/UFX.ExcelIE.HttpApi/Properties/: launchSettings.json
