<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UFX.Common.Domain" Version="0.0.39.505" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UFX.ExcelIE.Domain.Shared\UFX.ExcelIE.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
