<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UFX.Common.Domain" Version="0.0.29.504" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UFX.ExcelIE.Domain.Shared\UFX.ExcelIE.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
