<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\xiaozhang\Downloads\UFX.ExcelIE-master\src\UFX.ExcelIE.Application.Contacts\UFX.ExcelIE.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Core" Version="2.5.3.5" />
    <PackageReference Include="UFX.Common.Application.Contracts" Version="0.0.29.504" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UFX.ExcelIE.Domain.Shared\UFX.ExcelIE.Domain.Shared.csproj" />
    <ProjectReference Include="..\UFX.ExcelIE.Domain\UFX.ExcelIE.Domain.csproj" />
  </ItemGroup>

</Project>
