<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net5.0\</OutputPath>
    <DocumentationFile>bin\Debug\net5.0\UFX.ExcelIE.HttpApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExcelIE\Export\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="ExcelIE\Export\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="ExcelIE\Export\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="ExcelIE\Export\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="UFX.Common.HttpApi.Client" Version="0.0.35.505" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UFX.ExcelIE.Application.Contacts\UFX.ExcelIE.Application.Contracts.csproj" />
    <ProjectReference Include="..\UFX.ExcelIE.HttpApi.Client\UFX.ExcelIE.HttpApi.Client.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
