<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="UFX.Common.Application" Version="0.0.29.504" />
    <PackageReference Include="UFX.EntityFrameworkCore.UnitOfWork" Version="0.0.39.505" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UFX.ExcelIE.Application.Contacts\UFX.ExcelIE.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
